<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aaa"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aaa"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/hello_blank_fragment"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
