# Vertical-Intro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luseen/verticalintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/sample/: TestActivity.java
app/src/main/java/com/luseen/verticalintro/: MainActivity.java  PagerAdapter.java  ScrollerCustomDuration.java  SimpleFragment.java  SimplePagerTransform.java  TestActivity.java  VerticalIntro.java  VerticalPageTransformer.java  VerticalViewPager.java
app/src/main/res/drawable/: android.xml  four.xml  intro_second_vector.xml  intro_third_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luseen/verticalintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/androidTest/java/com/luseen/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/luseen/lib/: ExampleUnitTest.java
screens/: verticalIntro.apk
verticalintro/: build.gradle
verticalintro/src/main/: AndroidManifest.xml
verticalintro/src/main/res/layout/: activity_main.xml  fragment_simple.xml
verticalintrolibrary/: build.gradle
verticalintrolibrary/src/androidTest/java/com/luseen/verticalintrolibrary/: ExampleInstrumentedTest.java
verticalintrolibrary/src/main/: AndroidManifest.xml
verticalintrolibrary/src/main/java/com/luseen/verticalintrolibrary/: IntroFragment.java  PagerAdapter.java  ScrollerCustomDuration.java  SimpleFragment.java  SimplePagerTransform.java  Utils.java  VerticalIntro.java  VerticalIntroFragment.java  VerticalIntroItem.java  VerticalIntroPagerAdapter.java  VerticalPageTransformer.java  VerticalViewPager.java
verticalintrolibrary/src/main/res/drawable/: ripple_bg_white.xml
verticalintrolibrary/src/main/res/drawable-v21/: ripple_bg_white.xml
verticalintrolibrary/src/main/res/layout/: fragment_simple.xml  vertical_intro_activity.xml  vertical_intro_base_layout.xml
verticalintrolibrary/src/main/res/layout-land/: fragment_simple.xml  vertical_intro_base_layout.xml
verticalintrolibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
verticalintrolibrary/src/main/res/values-hdpi/: dimens.xml
verticalintrolibrary/src/main/res/values-sw600dp/: dimens.xml
verticalintrolibrary/src/main/res/values-v21/: styles.xml
verticalintrolibrary/src/main/res/values-w820dp/: dimens.xml
verticalintrolibrary/src/main/res/values-xhdpi/: dimens.xml
verticalintrolibrary/src/main/res/values-xxhdpi/: dimens.xml
verticalintrolibrary/src/main/res/values-xxxhdpi/: dimens.xml
verticalintrolibrary/src/test/java/com/luseen/verticalintrolibrary/: ExampleUnitTest.java
(+9 files in other folders)
